update=Sat 04 Aug 2018 15:25:46 AEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/bharanee/work/sploosh/kicad/libs/arm-swd-header
LibName34=/home/bharanee/work/sploosh/kicad/libs/at25sf041
LibName35=/home/bharanee/work/sploosh/kicad/libs/at42qt1011
LibName36=/home/bharanee/work/sploosh/kicad/libs/BMD-300
LibName37=/home/bharanee/work/sploosh/kicad/libs/bq24074
LibName38=/home/bharanee/work/sploosh/kicad/libs/cat25512
LibName39=/home/bharanee/work/sploosh/kicad/libs/dcdc
LibName40=/home/bharanee/work/sploosh/kicad/libs/drv2603
LibName41=/home/bharanee/work/sploosh/kicad/libs/EMW3165
LibName42=/home/bharanee/work/sploosh/kicad/libs/encoder-switch
LibName43=/home/bharanee/work/sploosh/kicad/libs/fiducial
LibName44=/home/bharanee/work/sploosh/kicad/libs/ft231x
LibName45=/home/bharanee/work/sploosh/kicad/libs/ldo
LibName46=/home/bharanee/work/sploosh/kicad/libs/logic
LibName47=/home/bharanee/work/sploosh/kicad/libs/lsm6ds3
LibName48=/home/bharanee/work/sploosh/kicad/libs/mcp73831
LibName49=/home/bharanee/work/sploosh/kicad/libs/MDBT40
LibName50=/home/bharanee/work/sploosh/kicad/libs/net-tie
LibName51=/home/bharanee/work/sploosh/kicad/libs/NTR4101P
LibName52=/home/bharanee/work/sploosh/kicad/libs/pin_array_17x1
LibName53=/home/bharanee/work/sploosh/kicad/libs/STC3100
LibName54=/home/bharanee/work/sploosh/kicad/libs/swd
LibName55=/home/bharanee/work/sploosh/kicad/libs/switches
LibName56=/home/bharanee/work/sploosh/kicad/libs/USB_A
LibName57=/home/bharanee/work/sploosh/kicad/libs/USB_B_MICRO
LibName58=/home/bharanee/work/sploosh/kicad/libs/usblc6
LibName59=/home/bharanee/work/sploosh/kicad/libs/ws2812b
LibName60=/home/bharanee/work/sploosh/kicad/libs/cn61c
LibName61=/home/bharanee/work/sploosh/kicad/libs/audio-jacks
